span{
    color: gold;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: sans-serif;
}

:root{
    --bg-color: black;
    --second-bg-color: black;
    --text-color: white;
    --main-color: rgb(46, 21, 21);
    --link-color: gold;
}

html{
    font-size: 67%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 0.3rem solid var(--main-color);
}
.logo{
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    color:  var(--text-color);
}
.logo img{
    height: 40px;
}
.navbaro a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}


#menu-item{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.heading h1{
    font-size: 3rem;
    color: gold;
}
.heading p{
    font-size: 2.7rem;
}
section{
    min-height: 100vh; 
    padding: 2rem 7% 2rem
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/banner.png);
    background-size: 100% 100%;
}
#circle{
  font-size: 1.5rem;
}
.home-content h3{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1%;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2rem;
    margin-top: 10px;
}

.social-media a{
    display: inline-flex;
    background: transparent;
    justify-content: center;
    border-radius: 50%;
    color: var(--link-color);
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    border: .2rem solid var(--link-color);
    transition: 0.2s ease-in-out;
}
.social-media a:hover{
    box-shadow:  0px 5px 50px var(--main-color);
    font-size: 2.2rem;
    border: 0.4rem solid var(--main-color);
}
#btn{
    background: var(--main-color);
    padding: 8px 8px;
    color: #333;
    border: 1px solid white;
    font-weight: 900;
    font-size: 2rem;
    border-radius: 30px;
    box-shadow:  0px 5px 50px var(--main-color);
}

.services-box{
    font-size: 2rem;
}
.heading{
    font-size: 5rem;
}

.contactform{
    width: auto;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.name-details{
    display: flex;
    flex-direction: row;
}
.name-details div:first-child{
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    width: 50%;
}
.name-details div:last-child{
    margin-left: 1rem;
    width: 50%;
}
.contact div:last-child{
    display: flex;
    flex-direction: column;
}
.email{
    display: flex;
    flex-direction: column;
}
input{
    margin-top: 0.6rem;
    height: 42px;
    border: 1px solid #333; 
    width: 100%; 
    padding: 0px 12px;
    font-family: monospace;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-radius: 1rem;
}
textarea{
    border-radius: 1rem;
    padding: 12px 12px;
    font-size: 1.5rem;
    width: 100%;
    font-family: monospace;
    border: 1px solid #333; 
}
.portfolio{
    background-color: white;
}
label{
    font-size: 2rem;
}
.submit{
    padding: 1rem 1rem;
    background-color: #270860;
    color: white;
    border: 1px solid black;
    /* box-shadow:  0px 2px 5px gold; */
    border-radius: 1rem;
    font-size: 1.3rem;
    margin-top: 1rem;
    cursor: pointer;
}
.services{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    background-color: #EBFAFF;
    color: black;
}
.services h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    background-color: white;
}
.about-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 980px) {
    #menu-item{
        display: block;
        top: 18px;
        right: 10px;
        position: absolute;
    }
    .navbaro{
        position: absolute;
        top: 100%;
        left: 0;
        margin: 0;
        /* display: none; */
        transform: translateY(-140%);
        transition: 0.5s ease-in-out;
        width: 100%;
        background-color: var(--bg-color);
    }
    .navbaro.active{
        display: block;
        transform: translateY(0);
    }
    .navbaro a{
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: block;
        text-align: center;
        padding: 20px 20px;
    }
    .home{
        display: flex;
        flex-direction: column;
    }
    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .services-container{
        display: flex;
        flex-direction: column;
    }
    
    .heading h1{
        font-size: 3rem;
    }
    .heading p{
        font-size: 1.5rem;
    }
    .home{
      display: flex;
      justify-content: start;
      align-items: center;
      background-image: url(images/banner.png);
      background-size: 100% 150%;
      background-repeat: no-repeat;
    }
    .home{
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-image: url(https://pngimg.com/uploads/bodybuilding/bodybuilding_PNG18.png); */
      background-image: url(https://th.bing.com/th/id/R.126aa78282e922ca833ebbab8e9aa8d0?rik=q7KCyHBTWlL2JA&riu=http%3a%2f%2fpngimg.com%2fuploads%2fbodybuilding%2fbodybuilding_PNG2.png&ehk=2TUMYa9VOyylHhCkr4DVg6%2bzJZn%2bK6vp8Vv78eA3ps8%3d&risl=&pid=ImgRaw&r=0);
      background-size: 100% 100%;
    }
}

@media screen and (max-width: 600px) {
    .home-img img{
        width: 100%;
    }
    .home-img img{
        margin-top: 2rem;
    }
    .home-content h1{
        font-size: 25px;
    }
    .contactform{
        width: 100%;
    }
    .services{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .gallery1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
  }
#temp{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
.gallery1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  
  .gallery-item {
    width: 100%;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }
 
  
  @media screen and (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
    .gallery1{
        grid-template-columns: repeat(3, 1fr);
      }
  }
  .location {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .location1,
  .location2,
  .location3 {
    height: auto;
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .location1 h3,
  .location2 h3,
  .location3 h3{
    font-size: 3rem;
  }
  .shoplocation{
    padding: 4rem 3rem;
  }
  @media (max-width: 768px) {
    .location {
      grid-template-columns: 1fr;
    }
  }
  iframe{
    width: 100%;
    /* height: 100%; */
  }
  
  footer {
    background-color: #3B62AE;
    min-height: 350px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 30px
  }
  
  .footerleft {
    margin-top: 20px;
    padding: 0 36px;
  }
  
  .logofooter {
    margin-bottom: 10px;
    font-size: 25px;
    color: white;
    font-weight: 700;
  }
  
  .footerleft p {
    color: white;
    font-size: 12px !important;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .footerleft p i {
    width: 20px;
    color: #fff;
  }
  
  .paddingtop-bottom {
    margin-top: 20px;
  }
  
  .footer-ul {
    list-style-type: none;
    padding-left: 0px;
    margin-left: 2px;
  }
  
  .footer-ul li {
    line-height: 29px;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .footer-ul li a {
    font-size: 17px;
    text-decoration: none;
    font-weight: 200;
    color: #fff;
    transition: color 0.2s linear 0s, background 0.2s linear 0s;
    display: block;
    padding-bottom: 5px;
    border-bottom: 1px dotted #fff;
  }
  
  .footer-ul i {
    margin-right: 10px;
  }
  
  .footer-ul li a:hover {
    transition: color 0.2s linear 0s, background 0.2s linear 0s;
    color: #73b0f4;
  }
  
  .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  
  .icon-ul {
    list-style-type: none !important;
    margin: 0px;
    padding: 0px;
  }
  
  .icon-ul li {
    line-height: 75px;
    width: 100%;
    float: left;
  }
  
  .icon {
    float: left;
    margin-right: 5px;
  }
  
  .copyright {
    min-height: 40px;
    background-color: #141d29;
  }
  
  .copyright p {
    text-align: center;
    color: white;
    padding: 10px 0;
    margin-bottom: 0px;
  }
  
  .heading7 {
    position: relative;
    margin: 0 0 25px;
    color: #fff;
    padding-bottom: 5px;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
  }
  
  .heading7:before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 1px;
    background-color: #fff;
  }
  
  .post p a {
    font-size: 12px;
    color: white !important;
    line-height: 20px;
  }
  
  .post p a span {
    display: block;
    color: #8f8f8f !important;
  }
  
  .bottom_ul {
    list-style-type: none;
    float: right;
    margin-bottom: 0px;
  }
  
  .bottom_ul li {
    float: left;
    line-height: 40px;
  }
  
  .bottom_ul li:after {
    content: "/";
    color: white;
    margin-right: 8px;
    margin-left: 8px;
  }
  
  .bottom_ul li a {
    color: white;
    font-size: 12px;
  }
  
  .post a:hover {
  
    text-decoration: none;
  }
  
  .btn-insta {
    color: white !important;
    background: transparent;
  }
  
  .fields {
    color: white;
    font-size: 15px;
    text-decoration: none;
  }

  .footerleft p {
    color: white;
    font-size: 23px !important;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
}


@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 200px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 200px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 200;
  width: 250px;
}